# База данных
DB_HOST=95.163.221.170
DB_USER=admin
DB_PASSWORD='FtyobF44#!'
DB_DATABASE=my_app_database

# Порт сервера (опционально)
PORT=3001

# URL фронтенда для CORS (важно для безопасности)
FRONTEND_URL=http://localhost:5173

EMAIL_HOST=mail.hosting.reg.ru
EMAIL_PORT=587 # Используем порт TLS, как рекомендовано
EMAIL_USER=no-reply@docgen.ru
EMAIL_PASS=vT0yS7zF4wbN5nX7
# Адрес "От кого". Имя можно поменять, email оставляем как логин.
EMAIL_FROM="Генерация документов онлайн" <no-reply@docgen.ru>