# База данных
DB_HOST=95.163.221.170
DB_USER=admin
DB_PASSWORD='FtyobF44#!'
DB_DATABASE=my_app_database

# Порт сервера (опционально)
PORT=3001

# URL фронтенда для CORS (важно для безопасности)
FRONTEND_URL=http://localhost:5173

EMAIL_HOST=mail.hosting.reg.ru
EMAIL_PORT=587 # Используем порт TLS, как рекомендовано
EMAIL_USER=no-reply@document-generation.online
EMAIL_PASS=sU9hJ5xR3bjV7wH2
EMAIL_FROM="Генерация документов онлайн" <no-reply@document-generation.online>